LifeTotalMaui/SecondPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LifeTotalMaui.SecondPage"
             Title="Player Management">

    <VerticalStackLayout Padding="30" Spacing="20">

        <Entry x:Name="playerNameEntry"
               Placeholder="Enter player's name"
               VerticalOptions="Start"
               HorizontalOptions="FillAndExpand" />

        <Button Text="Create Player"
                Clicked="OnCreatePlayerClicked"
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand" />


        <CollectionView x:Name="playersCollectionView"
                ItemsSource="{Binding Players}"
                SelectionMode="Multiple"
                SelectionChanged="OnSelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" Orientation="Horizontal">
                        <Label Text="{Binding Name}"
                       VerticalOptions="Center"
                       HorizontalOptions="Start" />
                        <Label Text="{Binding Elo}"
                       VerticalOptions="Center"
                       HorizontalOptions="End" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Delete Player"
        Clicked="OnDeletePlayerClicked"/>



    </VerticalStackLayout>
</ContentPage>
